# General Options
idle
hwdec=vaapi
keep-open=yes
force-window
sub-auto=fuzzy
no-border

profile=opengl-hq

video-sync=display-vdrop

# Smoothmotion
interpolation
tscale=sinc
tscale-clamp=1.0

# ==OSD==
# Reduce OSD font size
osd-font-size=14

# Display time in top left
osd-level=3

# ==yt-dl==
# 1080p " use --profile=low for 480p
ytdl-format=bestvideo[height<=1080]+bestaudio/best


# ==Misc==
# Output some info
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

# Default sub lang
slang=enUS,en,eng

[low]
profile-desc="low quality yt-dl"
ytdl-format=bestvideo[height<720]+bestaudio/worstvideo+bestaudio/worst

[protocol.http]
profile-desc="profile for http:// streams"

[protocol.https]
profile-desc="profile for https:// streams"

[protocol.ytdl]
profile-desc="profile for ytdl:// streams"


