! ------------------------------------------------------------------------------
! defaults
! ------------------------------------------------------------------------------

Xft.dpi:        144
Xft.autohint:   0
Xft.lcfilter:   lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

*.foreground: #abb2bf
*.background: #282c34

*.color0:     #282c34
*.color8:     #55606d

*.color1:     #e06c75
*.color9:     #af5f5f

*.color2:     #87AF87
*.color10:    #87AF87

*.color3:     #D7AFAF
*.color11:    #FF875F

*.color4:     #6E88A6
*.color12:    #6E88A6

*.color5:     #D18EC2
*.color13:    #875faf

*.color6:     #5fafaf
*.color14:    #5fafaf

*.color7:     #ABB2BF
*.color15:    #ECEFF4

! ------------------------------------------------------------------------------
! xterm
! ------------------------------------------------------------------------------
xterm*termName:             xterm-256color
xterm*locale:               true
xterm*saveLines:            4096
xterm*bellIsUrgent:         true

xterm*faceName:             Iosevka Term:style=Regular:size=14:antialias=true

xterm*borderWidth:          0
xterm*scrollBar:            false
xterm*selectToClipboard:    true

! ------------------------------------------------------------------------------
! urxvt
! ------------------------------------------------------------------------------
URxvt.depth:                32
URxvt.background:           rgba:3400/3500/5200/9999
URxvt*font:                 xft:Iosevka Term:style=Regular:size=11:antialias=true,\
                            xft:DejaVu Sans Mono:style=Book:size=14,\

!URxvt*letterSpace: 0

URxvt*saveLines:            4096
URxvt*bellIsUrgent:         true
URxvt*unicode3:             true

URxvt*borderWidth:          0
URxvt*internalBorder:       4
URxvt*scrollBar:            false
URxvt*scrollBar_right:      false
URxvt*scrollBar_floating:   false
URxvt*scrollstyle:          rxvt
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755:             False
URxvt*color4:               rgb:41/69/e1
URxvt*color12:              rgb:54/54/ff
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,selection-to-clipboard,font-size,resize-font
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:searc

URxvt.foreground:           #eeeeee

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid
